# stackoverflow

./: README.md  pom.xml
src/main/java/com/samlikescode/dogfood/: DogFoodCalculator.java  Nutrient.java  NutritionFacts.java
src/main/java/com/samlikescode/sandbox/: SandboxTest.java  sandbox.js  sandbox.txt
src/main/java/com/samlikescode/sandbox/jackson/mixin/: Eyes.java  Face.java  FaceMixin.java  FaceToEyesConverter.java  MixinTest.java  Person.java  PersonMixin.java
src/main/java/com/samlikescode/spin/: CustomObjectMapper.java  IntervalDateFormatter.java  IntervalModule.java  IntervalSerializer.java  IntervalSerializerTest.java  interval.json
src/main/java/com/samlikescode/stackoverflow/questions/q24157817/: DataType.java
src/main/java/com/samlikescode/stackoverflow/questions/q28255878/: CustomIndentationModule.java  CustomObjectMapper.java  CustomPrettyPrinter.java  FakeObject.java  ObjectMapperConfigurationModule.java  TinkerpopGraphModule.java  TinkerpopQuestion.java
src/main/java/com/samlikescode/stackoverflow/questions/q28256852/: ExistingObjectMapper.java  PrettyPrinterQuestion.java  Question.md
src/main/java/com/samlikescode/stackoverflow/questions/q28514264/: CustomModule.java  ResponseClass.java  ResponseTest.java
src/main/java/com/samlikescode/stackoverflow/questions/q29630371/: DbItem.java  Person.java  PersonMixIn.java  PersonTest.java
src/main/java/com/samlikescode/stackoverflow/questions/q29738671/: NamespaceEnum.java  PayloadData.java
src/main/java/com/samlikescode/stackoverflow/questions/q29739972/: Blah.java  MyPoints.java
src/main/java/com/samlikescode/stackoverflow/questions/q29845416/: CustomObject.java  CustomObjectModule.java  desiredOutput.xml
src/main/java/com/samlikescode/stackoverflow/questions/q30167770/: Breakdown.java  CustomXmlMapper.java  Invoice.java  InvoiceTest.java  Item.java  Money.java  MoneyAndItem.java  externalAPIResponse.xml
src/main/java/com/samlikescode/stackoverflow/questions/q30917141/: CustomPojo.java  CustomPojoService.java  input.json
src/main/java/com/samlikescode/stackoverflow/questions/q30939837/: NumericBooleanDeserializer.java  NumericBooleanModule.java  User.java  UserDeserializationTest.java  UserPreferences.java  input.json
src/main/java/com/samlikescode/stackoverflow/questions/q30973293/: RequestObject.java  RequestObjectTest.java
src/main/java/com/samlikescode/stackoverflow/questions/q30979488/: CustomObjectMapper.java  Member.java  Message.java  MessageMixInTest.java  MessageMixin.java  MessagePojo.java  noMixIn.json  withMixIn.json
src/main/java/com/samlikescode/stackoverflow/questions/q30999663/: Data.java  DataSerializer.java  DataSerializerTest.java
src/main/java/com/samlikescode/stackoverflow/questions/q31005176/: ConvertClassTest.java
src/main/java/com/samlikescode/stackoverflow/questions/q31009815/: Container.java  ContainerModule.java  ContainerModule2.java  ContainerTest.java  Element1.java  Element1Module.java  Element2.java  output.txt
src/main/java/com/samlikescode/stackoverflow/questions/q31025046/: IsEmptySerializationTest.java  MyClass.java  MyClassContainer.java  MyClassSerializer.java  MyClassSerializerModifier.java  MySpecificClass.java  MySpecificClassSerializer.java
src/main/java/com/samlikescode/stackoverflow/questions/q31034850/: Child.java  InsecureChildSerializer.java  IsSecureChildSerializer.java  Parent.java  ParentSerializationTest.java  ParentSerializer.java  ParentSerializerModifier.java  SecureChildSerializer.java
src/main/java/com/samlikescode/stackoverflow/questions/q31036094/: KeyDeserializer.java  MyKeyToListConverter.java  MyPojo.java  MyPojoDerializationTest.java  MyPojoDeserializer.java  input.json
src/main/java/com/samlikescode/stackoverflow/questions/q31051688/: JsonToUriTest.java  input.json
src/main/java/com/samlikescode/stackoverflow/questions/q31059325/: JsonTemplatingTest.java
src/main/java/com/samlikescode/stackoverflow/questions/q31134030/: Schedule.java
src/main/java/com/samlikescode/stackoverflow/questions/q31264303/: Animal.java  AnimalDeserializer.java  AnimalDeserializerTest.java  AnimalSerializerModifier.java  Zoo.java  animalArray.json  animalObject.json  discardedOriginalQuestion.md
src/main/java/com/samlikescode/stackoverflow/questions/q31310212/: Foo.java  NearbyPlace.java  NearbyPlaceContainer.java  NearbyPlaceTest.java  RecursiveLatLngDeserializer.java  input.json
src/main/java/com/samlikescode/stackoverflow/questions/q33386664/: DataHolder.java  DataHolderTest.java  input.xml  inputOriginal.xml
src/main/java/com/samlikescode/stackoverflow/questions/q34879500/: PercentToNumberConverter.java
src/test/java/com/samlikescode/dogfood/: DogFoodCalculatorTest.java
src/test/java/com/samlikescode/jsonassert/: JSONAssertTest.java  idMisMatchExpected.json  idMisMatchResult.json
src/test/java/com/samlikescode/stackoverflow/questions/q13161752/: PrimitiveSerializationTest.java
src/test/java/com/samlikescode/stackoverflow/questions/q24157817/: DataTypeTest.java
src/test/java/com/samlikescode/stackoverflow/questions/q29738671/: PayloadDataTest.java
src/test/java/com/samlikescode/stackoverflow/questions/q29739972/: BlahTest.java
(+2 files in other folders)
